auth-component {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 5000;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.main-wrap {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer-component {
  align-self: flex-end;
}

.row {
  display: flex;
  gap: 2rem;
}

.row__layer-01 {
  display: flex;
  gap: 2rem;
  background-color: var(--layer-1);
  padding: 2rem;
}

.row__layer-02 {
  display: flex;
  gap: 2rem;
  background-color: var(--layer-2);
  padding: 2rem;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.block__layer-01 {
  background-color: var(--layer-1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.flex-item {
  flex: 1;
}

.content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem
}

.content__layer-01 {
  background-color: var(--layer-1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content__layer-02 {
  background-color: var(--layer-2);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link-wrap  {
  margin-top: auto;
  display: flex;
  gap: .5rem;
}

.wrap {
  background-color: var(--layer-1);
  padding: 2rem;
  width: max-content;
}

.wrap__layer-02 {
  background-color: var(--layer-2);
  padding: 2rem;
  width: max-content;
}
